public/product-card/product-card.pug
body
   div
     .slider-with-items
     .container-with-img-item
     .conainer-with-description-item
       h3.title-of-container-with-description-item Онлайн-касса Эвотор 7.3 смарт-терминал без ФН 
       p.description-item-text Работает без подзарядки до 14 часов. Подойдет курьерам, экспедиторам и выездной торговле. Полноценная касса под 54-ФЗ в компактном корпусе. В комплект поставки входят: смарт-терминал 7.3 с предустановленным ПО Evotor POS.
       .price-for-item 23490
       .for-buyer-item-amount
		 button.for-buyer-item-amount-minus
         .for-buyer-item-amount-value 1
		  button.for-buyer-item-amount-plus
        a.block-for-consultation Получить консультацию
        button.add-to-basket Добавить в корзину
        button.invoice-for-payment Получить счет на оплату  
    div
      nav
        a.navigation-block.active-navigation-block Описание
        a.navigation-block Характеристики
        a.navigation-block Условия доставки и оплаты
        a.navigation-block Задать вопрос
      
      
     .navigation-description-block
        h3 Онлайн-касса Эвотор 7.3 смарт-терминал без ФН
        p Работает без подзарядки до 14 часов. Подойдет курьерам, экспедиторам и выездной торговле. Полноценная касса под 54-ФЗ в компактном корпусе. В комплект поставки входят: смарт-терминал 7.3 с предустановленным ПО Evotor POS, блок питания с сетевым кабелем, чековая лента, паспорт устройства, руководство по быстрому запуску.
        p <span>Комплектность:</span> смарт-терминал
        div
          video        
    .take-with-the-goods
          h4 С этим товаром покупают          
          .block-with-offers
            img
            p Договор на передачу фискальных данных в ФНС через ОФД
            p
          

public/product-card/product-card.html
<body>
  
  <div>
    <div class="slider-with-items"> </div>
    <div class="container-with-img-item"> </div>
    <div class="conainer-with-description-item">
     <h3 class="title-of-conainer-with-description-item"> Онлайн-касса Эвотор 7.3 смарт-терминал без ФН</h3> 
     <p class="description-item-text">Работает без подзарядки до 14 часов. Подойдет курьерам, экспедиторам и выездной торговле. Полноценная касса  под 54-ФЗ в компактном корпусе. В комплект поставки входят: смарт-терминал 7.3 с предустановленным ПО Evotor POS.</p>
      <div class="price-for-item">23490</div>
      <div class="for-buyer-item-amount">
						<button class="for-buyer-item-amount-minus"></button>
						<div class="for-buyer-item-amount-value">1</div>
						<button class="for-buyer-item-amount-plus"></button>
					</div>
      <a class="block-for-consultation"> Получить консультацию</a>
      <button class="add-to-basket">Добавить в корзину</button>
      <button class="invoice-for-payment">Получить счет на оплату</button>
    </div>
    
    <div>
      <nav>
        <a class="navigation-block active-navigation-block">Описание</a>
        <a  class="navigation-block ">Характеристики</a>
        <a  class="navigation-block ">Условия доставки и оплаты</a>
        <a  class="navigation-block ">Задать вопрос</a>
      </nav>
      
      <div class="navigation-description-block">
        <h3>Онлайн-касса Эвотор 7.3 смарт-терминал без ФН</h3>
        <p>Работает без подзарядки до 14 часов. Подойдет курьерам, экспедиторам и выездной торговле. Полноценная касса под 54-ФЗ в компактном корпусе. В комплект поставки входят: смарт-терминал 7.3 с предустановленным ПО Evotor POS, блок питания с сетевым кабелем, чековая лента, паспорт устройства, руководство по быстрому запуску.</p>
        <p><span>Комплектность:</span> смарт-терминал</p>
        <div>
          <video></video>          
        </div>
        <div class="take-with-the-goods">
          <h4>С этим товаром покупают</h4>
          
          <div class="block-with-offers">
            <img></img>
            <p>Договор на передачу фискальных данных в ФНС через ОФД</p>
            <p>3000</p>
          </div>       
          
          
        </div>        
        
      </div>     
      
    </div>
    
    
  </div> 
  
  
  
  
  
  
  
  
  
  
</body>
